language: objective-c
before_install:
- gem update cocoapods -v
- brew uninstall xctool; brew install xctool --HEAD;
xcode_workspace: VENTouchLock.xcworkspace
xcode_scheme: VENTouchLock
xcode_sdk:
  - iphonesimulator7.0
  - iphonesimulator7.1